1st start of terminal
npm create vite@latest enter
Ok to proceed? (y) y enter
Project name: ... client
 Select a framework: » React
√ Select a variant: » JavaScript + SWC
then-
cd client
  npm install
  npm run dev
  next-tailwindcss-
    npm install -D tailwindcss postcss autoprefixer
    npx tailwindcss init -p

    change-
    tailwind config and paste
    tailwind index.css and paste
    delete-
    App.css
    public -vite.svg
    asset -react.svg
    index.html - link rel="icon" type="image/svg+xml" href="/vite.svg"
    App.jsx -- iner text all delete and new code write

    for git init
    cd .
     git add . 
     git commit -m "install react js and tailwind css and create the first 
     template"
     git remote add origin https://github.com/askurdev/mern-app.git
     git branch -M main
     git push -u origin main

     next chapter
        create pages and routes
        src- create folder "pages"
        text file - About.jsx,SignIn.ksx,SignUp.jsx,Dashboard.jsx,Home.jsx,Projects.jsx
    cd client - npm i react-router-dom

    Create Header Components
    create folder ( src-components-Header.jsx)

    install 
    https://www.flowbite-react.com/docs/getting-started/quickstart

    Create and run the server
    and go root directory file and create cd ..
    npm init -y enter 
    create api folder and create iner file index.js
    root file - install npm i express 
    install - npm i nodemon
    change package.json-
    









