1st start of terminal
npm create vite@latest enter
Ok to proceed? (y) y enter
Project name: ... client
 Select a framework: » React
√ Select a variant: » JavaScript + SWC
then-
cd client
  npm install
  npm run dev
  next-tailwindcss-
    npm install -D tailwindcss postcss autoprefixer
    npx tailwindcss init -p

    change-
    tailwind config and paste
    tailwind index.css and paste
    delete-
    App.css
    public -vite.svg
    asset -react.svg
    index.html - link rel="icon" type="image/svg+xml" href="/vite.svg"
    App.jsx -- iner text all delete and new code write




